NEXT_PUBLIC_SANITY_ID = mx09ii36
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-03-10
NEXT_SANITY_API_TOKEN = skLWy6DeOlKvZ1aIPDTLftAjosqYBWQeAyqQqFEkFZm3snytmZr6322E6fSxcXUQUTK2OFzx9V8xxnlLNNlOwCcwl0b9saQdcxrnHmkR8zymrfyLolWOTdRctjLupzpTroP5TIqwwjJyTlufF9fONx0YqBXrB1FMcM2d5oHkpSbZdgwiMgUt